<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Webshop</title>
    <link rel="icon" href="Pokeball_icon-icons.com_67533.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" type="" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand">
                    <img src="/Pokeball_icon-icons.com_67533.ico" alt="" width="30" height="24"
                        class="d-inline-block align-text-top">
                    <strong id="title"></strong>
                </a>
                <div class="searchbox">
                    <input type="text" id="pokemonName" placeholder="Pokémon Name/ID..">
                    <button id="search">🔍</button>
                    <span class="cart">
                        <span class="cart-quantity"></span>
                        <i id="cart" class="fas fa-shopping-cart" onclick="popupCard()"></i>
                    </span>
                </div>
        </nav>
    </header>
    <main>
        <aside class=" hidden " id="showpopupcardcontainer">
            <div id="webShop">

            </div>
        </aside>
        <section class="container">
            <ul class="pagination pagination-lg pilar">
                <li class="page-item previousDisable">
                    <a class="page-link">
                        <div class="left-button"></div>
                    </a>
                </li>
                <li class="page-item nextDisable">
                    <a class="page-link right-button"></a>
                </li>
            </ul>
        </section>
        <section class="container">
            <div class="pokemonBox"></div>
            <ol id="pokeWeb"></ol>
        </section>
    </main>
    <script src="pokemon.js"></script>
</body>

</html>